# skuvantage

./: build.gradle  settings.gradle
src/main/java/com/javaexam/skuvantage/: SkuvantageApplication.java
src/main/java/com/javaexam/skuvantage/controller/: MainController.java
src/main/java/com/javaexam/skuvantage/model/: FilteredResult.java  KeyValues.java
src/main/java/com/javaexam/skuvantage/service/: JsonExtractService.java
src/test/java/com/javaexam/skuvantage/: SkuvantageApplicationTests.java
