plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'com.google.cloud.tools.jib' version '3.2.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.javaexam'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    compileOnly 'org.projectlombok:lombok'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.json:json:20220320'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.named('test') {
    useJUnitPlatform()
}

apply plugin: 'com.google.cloud.tools.jib'

jib {

    var tag = 'latest'
    containerizingMode = 'exploded'

    from {
        image = "gcr.io/distroless/java:17"
    }

    to {
        image = "registry.gitlab.com/daryllmoya/${rootProject.name}:$version"
    }

    container {
        jvmFlags = ["-server", "-Duser.timezone=UTC", "-Xms128m", "-Xmx1g"]
        creationTime = Instant.now().toString()
        format = com.google.cloud.tools.jib.api.buildplan.ImageFormat.OCI
    }

}

